INSERT INTO `companies` (`id`, `name`, `status`, `meta`, `isActive`, `documents`, `created_at`, `updated_at`)
VALUES
	(1,'Fiduciaire Lambert','as des immeubles','{\"isOpen\":1,\"address\":{\"country\":\"AT\",\"street\":\"Rue de la Plaine\",\"number\":\"22\",\"postcode\":\"1010\",\"town\":\"Geneva\"},\"mobile\":null,\"phone\":null,\"fax\":null,\"website\":null,\"email\":\"quetzalarch@gmail.com\",\"comments\":\"kfsdfklsdjfksdjfkdsjfjs\"}',1,'[]','2019-07-21 21:47:54','2019-07-21 22:07:25'),
	(2,'Lampion Sa','as des immeubles','{\"isOpen\":0,\"address\":{\"country\":\"CH\",\"street\":\"Avenue d\'europe\",\"number\":\"12\",\"postcode\":\"1012\",\"town\":\"Lausanne\"},\"mobile\":\"089 123 123 123\",\"phone\":null,\"fax\":null,\"website\":null,\"email\":null,\"comments\":\"sdfsdfsd\"}',1,'[]','2019-07-21 21:48:39','2019-07-21 22:00:28');
