import { config, library, dom } from '@fortawesome/fontawesome-svg-core'

config.searchPseudoElements = true;

import {
  faSlidersH,
  faUsers,
  faExpandArrowsAlt,
  faTachometerAlt,
  faDatabase,
  faPhoneAlt,
  faUserShield,
  faLanguage,
  faCopyright,
  faPhone,
  faFax,
  faEnvelope,
  faCog,
  faSignOutAlt,
  faExpand,
  faMars,
  faVenus,
  faUserCog,
  faGlobe,
  faCloudUploadAlt,
  faCloudDownloadAlt,
  faTrash,
  faPlus,
  faPencilAlt,
  faAngleUp,
  faAngleDown,
  faSave,
  faUser,
  faHeadset,
  faMapMarked,
  faInbox,
  faQuestionCircle,
  faLeaf,
  faHandshake,
  faLock,
  faMapMarkerAlt,
  faTimesCircle,
  faFileExcel,
  faFilePdf,
} from '@fortawesome/free-solid-svg-icons'
import {
  faLinkedinIn,
  faLinkedin,
  faTwitter,
  faFacebook,
  faLaravel,
  faChrome
} from '@fortawesome/free-brands-svg-icons'

import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'

library.add(
  faFileExcel,
  faFilePdf,
  faTimesCircle,
  faLeaf,
  faHandshake,
  faLock,
  faChrome,
  faQuestionCircle,
  faUsers,
  faExpandArrowsAlt,
  faMapMarked,
  faInbox,
  faHeadset,
  faUser,
  faSlidersH,
  faTachometerAlt,
  faDatabase,
  faPhoneAlt,
  faUserShield,
  faLanguage,
  faCopyright,
  faPhone,
  faFax,
  faEnvelope,
  faCog,
  faSignOutAlt,
  faExpand,
  faMars,
  faVenus,
  faUserCog,
  faGlobe,
  faCloudUploadAlt,
  faCloudDownloadAlt,
  faTrash,
  faPlus,
  faPencilAlt,
  faAngleUp,
  faAngleDown,
  faSave,
  faLinkedinIn,
  faLinkedin,
  faTwitter,
  faFacebook,
  faMapMarkerAlt,
  faLaravel)

dom.watch();

// FontAswesomeIcon

Vue.component('icon', FontAwesomeIcon)
